// 企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10 % 提成，高于10万元的部分，可提成7.5 %；20万到40万之间时，高于20万元的部分，可提成5 %；40万到60万之间时高于40万元的部分，可提成3 %；60万到100万之间时，高于60万元的部分，可提成1.5 %，高于100万元时，超过100万元的部分按1 % 提成，从键盘输入当月利润I，求应发放奖金总数？

#include <stdio.h>

int main() {
    float I;
    printf("请输入当月利润I：");
    scanf("%f", &I);
    if (I <= 100000) {  // 利润(I)低于或等于10万元时，奖金可提10%；
        printf("奖金可提10%%，应发放奖金总数：%.2f\n", I * 0.1);
    } else if (I > 100000 && I <= 200000) {  // 利润高于10万元，低于20万元时，低于10万元的部分按10 % 提成，高于10万元的部分，可提成7.5 %；
        printf("低于10万元的部分按10%%提成，高于10万元的部分可提成7.5%%，应发放奖金总数：%.2f\n", (I - 100000) * 0.075 + 100000 * 0.1);
    } else if (I > 200000 && I <= 400000) {  // 20万到40万之间时，高于20万元的部分，可提成5 %；
        printf("高于20万元的部分可提成5%%，应发放奖金总数：%.2f\n", (I - 200000) * 0.05 + 100000 * 0.075 + 100000 * 0.1);
    } else if (I > 400000 && I <= 600000) {  // 40万到60万之间时高于40万元的部分，可提成3 %；
        printf("高于40万元的部分可提成3%%，应发放奖金总数：%.2f\n", (I - 400000) * 0.03 + 200000 * 0.05 + 100000 * 0.075 + 100000 * 0.1);
    } else if (I > 600000 && I <= 1000000) {  // 60万到100万之间时，高于60万元的部分，可提成1.5 %，
        printf("高于60万元的部分可提成1.5%%，应发放奖金总数：%.2f\n", (I - 600000) * 0.015 + 200000 * 0.03 + 200000 * 0.05 + 100000 * 0.075 + 100000 * 0.1);
    } else {
        printf("超过100万元的部分按1%%提成，应发放奖金总数：%.2f\n", (I - 1000000) * 0.01 + 400000 * 0.015 + 200000 * 0.03 + 200000 * 0.05 + 100000 * 0.075 + 100000 * 0.1);
    }
    return 0;
}
